spring.application.name=server
server.port=5000
spring.frontend.origin=http://localhost:5173/
spring.cache.type=redis
spring.redis.uri=rediss://default:bkyGuyGr4wnxAwlTykhdsvwqGTX2hNqG@redis-13053.c330.asia-south1-1.gce.redns.redis-cloud.com:13053
spring.data.mongodb.uri=mongodb+srv://harshenduswarnakar:HhSs1234@cluster0.knzfqiz.mongodb.net/ecomAssignment?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.cloud-name=drsg6044e
cloudinary.api-key=579562284558984
cloudinary.api-secret=KM8rlIzdjHYhMTVcNFn4hh7O6yI
paypal.client.id=AfGpsSuwzfYkolevS7Sk50dKbWJFfpuY2jv5N-jTOjSzg-RQrbkekS4iYDb-Z68EA6ap2kMfWOSn25I1
paypal.client.secret=EDGaup4BXvw4S8YZjbot2uVFPCbskz7FMHJahhAbLnUXlFiAWF8KZrR3widI2JVx-p5I6oPRqeXLIQog
paypal.mode=sandbox